name: prophet
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.12=py_0
  - anaconda-client=1.7.1=py_0
  - anaconda-project=0.8.2=py_1
  - asn1crypto=0.24.0=py36_1003
  - astroid=2.1.0=py36_1000
  - astropy=3.1.1=py36hfa6e2cd_1000
  - atomicwrites=1.2.1=py_0
  - attrs=18.2.0=py_0
  - babel=2.6.0=py_1
  - backcall=0.1.0=py_0
  - backports=1.0=py_2
  - backports.os=0.1.1=py36_1000
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - beautifulsoup4=4.7.1=py36_1001
  - bitarray=0.8.3=py36hfa6e2cd_1000
  - bkcharts=0.2=py36_0
  - blaze=0.11.3=py36_0
  - bleach=3.1.0=py_0
  - blinker=1.4=py_1
  - bokeh=1.0.4=py36_1000
  - boto=2.49.0=py_0
  - boto3=1.9.84=py_0
  - botocore=1.12.84=py_0
  - bottleneck=1.2.1=py36h452e1ab_1001
  - bz2file=0.98=py_0
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py36_1000
  - cffi=1.11.5=py36hfa6e2cd_1001
  - chardet=3.0.4=py36_1003
  - click=7.0=py_0
  - cloudpickle=0.6.1=py_0
  - clyent=1.2.2=py_1
  - colorama=0.4.1=py_0
  - comtypes=1.1.7=py36_1000
  - contextlib2=0.5.5=py_2
  - convertdate=2.1.3=py_1000
  - cryptography=2.3.1=py36h74b6da3_1000
  - cycler=0.10.0=py_1
  - cython=0.29.3=py36h6538335_0
  - cytoolz=0.9.0.1=py36hfa6e2cd_1001
  - dask=1.1.0=py_1
  - dask-core=1.1.0=py_0
  - datashape=0.5.4=py36_0
  - decorator=4.3.0=py_0
  - defusedxml=0.5.0=py_1
  - distributed=1.25.2=py36_1000
  - docutils=0.14=py36_1001
  - entrypoints=0.3=py36_1000
  - ephem=3.7.6.0=py36hfa6e2cd_1001
  - et_xmlfile=1.0.1=py36_1000
  - fastcache=1.0.2=py36hfa6e2cd_1001
  - fbprophet=0.4.post2=py36h6538335_0
  - filelock=3.0.10=py_0
  - flask=1.0.2=py_2
  - flask-cors=3.0.7=py_0
  - gensim=3.5.0=py36h830ac7b_1000
  - gevent=1.3.7=py36hfa6e2cd_0
  - glob2=0.6=py_0
  - greenlet=0.4.13=py36_0
  - h5py=2.8.0=py36h54c06b0_1003
  - heapdict=1.0.0=py36_1000
  - holidays=0.9.9=py_0
  - html5lib=1.0.1=py_0
  - idna=2.8=py36_1000
  - imageio=2.4.1=py36_1000
  - imagesize=1.1.0=py_0
  - importlib_metadata=0.7=py36_0
  - ipykernel=5.1.0=py36h39e3cac_1001
  - ipython=7.2.0=py36h39e3cac_1000
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.4.2=py_0
  - isort=4.3.4=py36_1000
  - itsdangerous=1.1.0=py_0
  - jdcal=1.4=py_1
  - jedi=0.13.2=py36_1000
  - jinja2=2.10=py_1
  - jmespath=0.9.3=py_1
  - jsonschema=3.0.0a3=py36_1000
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.4=py_0
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.4.0=py_0
  - jupyterlab=0.35.4=py36_0
  - jupyterlab_server=0.2.0=py_0
  - keyring=17.1.1=py36_1000
  - kiwisolver=1.0.1=py36he980bc4_1002
  - krb5=1.16.2=h038dc86_1000
  - lazy-object-proxy=1.3.1=py36hfa6e2cd_1000
  - libssh2=1.8.0=hc4dcbb0_1003
  - llvmlite=0.26.0=py36_1000
  - locket=0.2.0=py_2
  - lunardate=0.2.0=py_0
  - lxml=4.3.0=py36heafd4d3_1000
  - markupsafe=1.1.0=py36hfa6e2cd_1000
  - matplotlib=3.0.2=py36h8a2030e_1001
  - matplotlib-base=3.0.2=py36h3e3dc42_1001
  - mccabe=0.6.1=py_1
  - menuinst=1.4.14=py36_1000
  - mistune=0.8.4=py36hfa6e2cd_1000
  - mkl_fft=1.0.10=py36hfa6e2cd_1
  - mkl_random=1.0.2=py36h830ac7b_2
  - more-itertools=4.3.0=py36_1000
  - mpmath=1.1.0=py_0
  - msgpack-python=0.6.0=py36he980bc4_1000
  - multipledispatch=0.6.0=py_0
  - nbconvert=5.4.0=1
  - nbformat=4.4.0=py_1
  - networkx=2.2=py_1
  - nltk=3.2.5=py_0
  - nose=1.3.7=py36_1002
  - notebook=5.7.4=py36_1000
  - numexpr=2.6.9=py36h6538335_1000
  - numpydoc=0.8.0=py_1
  - oauthlib=2.1.0=py_0
  - odo=0.5.1=py_1
  - olefile=0.46=py_0
  - openpyxl=2.5.12=py_0
  - openssl=1.0.2p=hfa6e2cd_1002
  - packaging=19.0=py_0
  - pandas=0.23.4=py36h830ac7b_1000
  - pandocfilters=1.4.2=py_1
  - parso=0.3.1=py_0
  - partd=0.3.9=py_0
  - path.py=11.5.0=py_0
  - pathlib2=2.3.3=py36_1000
  - patsy=0.5.1=py_0
  - pep8=1.7.1=py_0
  - pickleshare=0.7.5=py36_1000
  - pip=18.1=py36_1000
  - pkginfo=1.5.0.1=py_0
  - pluggy=0.8.1=py_0
  - ply=3.11=py_1
  - prometheus_client=0.5.0=py_0
  - prompt_toolkit=2.0.7=py_0
  - psutil=5.4.8=py36hfa6e2cd_1000
  - py=1.7.0=py_0
  - pycodestyle=2.4.0=py_1
  - pycosat=0.6.3=py36hfa6e2cd_1001
  - pycparser=2.19=py_0
  - pycrypto=2.6.1=py36hfa6e2cd_1002
  - pyflakes=2.0.0=py_0
  - pygments=2.3.1=py_0
  - pyjwt=1.7.1=py_0
  - pylint=2.2.2=py36_1000
  - pyodbc=4.0.25=py36h6538335_1000
  - pyopenssl=18.0.0=py36_1000
  - pyparsing=2.3.1=py_0
  - pyqt=5.6.0=py36h764d66f_1008
  - pyreadline=2.1=py36_1000
  - pyrsistent=0.14.9=py36hfa6e2cd_1000
  - pysocks=1.6.8=py36_1002
  - pystan=2.17.1.0=py36h830ac7b_1003
  - pytables=3.4.4=py36h7e76658_1
  - pytest=4.1.1=py36_1000
  - pytest-arraydiff=0.3=py_0
  - pytest-astropy=0.4.0=py_0
  - pytest-doctestplus=0.1.3=py_0
  - pytest-openfiles=0.3.1=py_0
  - pytest-remotedata=0.3.1=py_0
  - python=3.6.6=he025d50_0
  - python-crfsuite=0.9.6=py36he980bc4_1000
  - python-dateutil=2.7.5=py_0
  - python-libarchive-c=2.8=py36_1004
  - pytz=2018.9=py_0
  - pywavelets=1.0.1=py36h452e1ab_1000
  - pywin32=224=py36hfa6e2cd_1000
  - pywin32-ctypes=0.2.0=py36_1000
  - pywinpty=0.5.5=py36_1000
  - pyyaml=3.13=py36hfa6e2cd_1001
  - pyzmq=17.1.2=py36hf576995_1001
  - qtawesome=0.5.5=pyh8a2030e_0
  - qtconsole=4.4.3=py_0
  - qtpy=1.6.0=pyh8a2030e_0
  - requests=2.21.0=py36_1000
  - requests-oauthlib=1.0.0=py_1
  - rope=0.10.7=py_1
  - ruamel_yaml=0.15.71=py36hfa6e2cd_1000
  - s3transfer=0.1.13=py36_1001
  - scikit-image=0.14.2=py36h6538335_0
  - seaborn=0.9.0=py_0
  - send2trash=1.5.0=py_0
  - setuptools=40.6.3=py36_0
  - simplegeneric=0.8.1=py_1
  - singledispatch=3.4.0.3=py36_1000
  - sip=4.18.1=py36h6538335_1000
  - six=1.12.0=py36_1000
  - smart_open=1.8.0=py_0
  - snowballstemmer=1.2.1=py_1
  - sortedcollections=1.1.1=py_0
  - sortedcontainers=2.1.0=py_0
  - soupsieve=1.7.1=py36_1000
  - sphinx=1.8.3=py36_1000
  - sphinxcontrib-websupport=1.1.0=py_1
  - spyder=3.3.2=py36_1001
  - spyder-kernels=0.3.0=py36_1001
  - sqlalchemy=1.2.16=py36hfa6e2cd_1000
  - statsmodels=0.9.0=py36hfa6e2cd_1000
  - sympy=1.3=py36_1000
  - tblib=1.3.2=py_1
  - terminado=0.8.1=py36_1001
  - testpath=0.4.2=py36_1000
  - toolz=0.9.0=py_1
  - tornado=5.1.1=py36hfa6e2cd_1000
  - tqdm=4.29.1=py_0
  - traitlets=4.3.2=py36_1000
  - twython=3.7.0=py_0
  - typed-ast=1.2.0=py36hfa6e2cd_1000
  - unicodecsv=0.14.1=py_1
  - urllib3=1.24.1=py36_1000
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - werkzeug=0.14.1=py_0
  - wheel=0.32.3=py36_0
  - widgetsnbextension=3.4.2=py36_1000
  - win_inet_pton=1.0.1=py36_1002
  - win_unicode_console=0.5=py36_1000
  - wincertstore=0.2=py36_1002
  - wrapt=1.11.1=py36hfa6e2cd_0
  - xlrd=1.2.0=py_0
  - xlsxwriter=1.1.2=py_0
  - xlwings=0.15.1=py36_0
  - xlwt=1.3.0=py_1
  - zict=0.1.3=py_0
  - anaconda=custom=py36h363777c_0
  - blas=1.0=mkl
  - blosc=1.14.4=he51fdeb_0
  - bzip2=1.0.6=hfa6e2cd_5
  - console_shortcut=0.1.1=3
  - curl=7.63.0=h2a8f88b_1000
  - freetype=2.9.1=ha9979f8_1
  - get_terminal_size=1.0.0=h38e98db_0
  - hdf5=1.10.2=hac2f561_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.1=144
  - jpeg=9b=hb83a4c4_2
  - libarchive=3.3.3=h798a506_0
  - libcurl=7.63.0=h2a8f88b_1000
  - libiconv=1.15=h1df5818_7
  - libpng=1.6.35=h2a8f88b_0
  - libsodium=1.0.16=h9d3ae62_0
  - libtiff=4.0.9=h36446d0_2
  - libxml2=2.9.8=hadb2253_1
  - libxslt=1.1.32=hf6f1972_0
  - lz4-c=1.8.1.2=h2fa13f4_0
  - lzo=2.10=h6df0209_2
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - mkl=2019.1=144
  - mkl-service=1.1.2=py36hb782905_5
  - msys2-conda-epoch=20160418=1
  - numba=0.41.0=py36hf9181ef_0
  - numpy=1.15.4=py36h19fb1c0_0
  - numpy-base=1.15.4=py36hc3f5095_0
  - pandoc=1.19.2.1=hb2460c7_1
  - pillow=5.4.1=py36hdc69c19_0
  - pycurl=7.43.0.2=py36h74b6da3_0
  - qt=5.6.2=vc14h6f8c307_12
  - scikit-learn=0.20.2=py36h343c172_0
  - scipy=1.2.0=py36h29ff71c_0
  - snappy=1.1.7=h777316e_3
  - sphinxcontrib=1.0=py36_1
  - sqlite=3.26.0=he774522_0
  - tk=8.6.8=hfa6e2cd_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_0
  - winpty=0.4.3=4
  - xz=5.2.4=h2fa13f4_4
  - yaml=0.1.7=hc54c509_2
  - zeromq=4.2.5=he025d50_1
  - zlib=1.2.11=h62dcd97_3
  - zstd=1.3.7=h508b16e_0
  - pip:
    - libarchive-c==2.8
    - msgpack==0.6.0
    - tables==3.4.4
prefix: C:\Users\Mike\AppData\Local\conda\conda\envs\prophet

